{
  "name": "public-exposure-sites-in-victoria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.918.0",
    "cheerio": "^1.0.0-rc.9",
    "cheerio-tableparser": "^1.0.1",
    "chrome-aws-lambda": "^9.1.0",
    "node-fetch": "^2.6.1",
    "puppeteer-core": "^9.1.1"
  }
}
